-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.5.23 - MySQL Community Server (GPL)
-- ОС Сервера:                   Win32
-- HeidiSQL Версия:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры для таблица conjuncture.area_field
CREATE TABLE IF NOT EXISTS `area_field` (
  `area_field_id` int(11) NOT NULL AUTO_INCREMENT,
  `area_type_id` int(11) DEFAULT NULL,
  `field_type_id` int(11) DEFAULT NULL,
  `field_index` text,
  PRIMARY KEY (`area_field_id`),
  KEY `FK_area_field_area_type` (`area_type_id`),
  KEY `FK_area_field_field_type` (`field_type_id`),
  CONSTRAINT `FK_area_field_area_type` FOREIGN KEY (`area_type_id`) REFERENCES `area_type` (`area_type_id`),
  CONSTRAINT `FK_area_field_field_type` FOREIGN KEY (`field_type_id`) REFERENCES `field_type` (`field_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы conjuncture.area_field: ~200 rows (приблизительно)
DELETE FROM `area_field`;
/*!40000 ALTER TABLE `area_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `area_field` ENABLE KEYS */;


-- Дамп структуры для таблица conjuncture.area_type
CREATE TABLE IF NOT EXISTS `area_type` (
  `area_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `area_size` int(11) DEFAULT NULL,
  PRIMARY KEY (`area_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы conjuncture.area_type: ~3 rows (приблизительно)
DELETE FROM `area_type`;
/*!40000 ALTER TABLE `area_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `area_type` ENABLE KEYS */;


-- Дамп структуры для таблица conjuncture.field_type
CREATE TABLE IF NOT EXISTS `field_type` (
  `field_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `field_price` decimal(10,2) DEFAULT NULL,
  `field_value` decimal(10,2) DEFAULT NULL,
  `filed_color` varchar(20) DEFAULT NULL,
  `field_icon` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`field_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы conjuncture.field_type: ~6 rows (приблизительно)
DELETE FROM `field_type`;
/*!40000 ALTER TABLE `field_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `field_type` ENABLE KEYS */;


-- Дамп структуры для функция conjuncture.f_current_game_by_user
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_current_game_by_user`(`eUserLog` varchar(50)) RETURNS int(11)
begin

return(
select max(g.game_id)
from game g
join game_player gp on gp.game_id=g.game_id
join player p on p.player_id=gp.player_id
where g.date_till is null
and gp.is_active=1
and p.player_log=eUserLog
);

end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_gameisover
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_gameisover`(eGameId int) RETURNS int(11)
begin
declare i_date_till datetime;
declare i_gameisover int;

select g.date_till into i_date_till
from game g
where g.game_id=eGameId;

if (i_date_till is null) then
set i_gameisover = 0;
else
set i_gameisover = 1;
end if;

return i_gameisover;
end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_game_create
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_game_create`(`eUser` varchar(20), `eSize` int, `ePassiv` INT, `eSym` VARCHAR(50), `eSingleGame` INT) RETURNS int(11)
begin

declare i_player_id int;
declare i_game_id int;
declare i_date_from datetime;
declare i_area_type_id int;

select pl.player_id into i_player_id
from player pl
where pl.player_log=eUser;

select sysdate() into i_date_from;

select aty.area_type_id into i_area_type_id
from area_type aty
where aty.area_size=eSize;

insert into game(date_from,date_till,create_player_id,area_type_id,is_single_game)
values (i_date_from,null,i_player_id,i_area_type_id,eSingleGame);

SELECT LAST_INSERT_ID() into i_game_id;

if (eSingleGame = 0) then
call p_game_player_insert(i_game_id,ePassiv,eUser);
else
call p_game_player_insert(i_game_id,ePassiv,eUser);
call p_game_player_insert(i_game_id,5000,'ADMIN');
end if;

call p_game_field_insert(i_game_id);

call p_game_activity_update(i_game_id);
call p_player_activity_update(eUser);


return i_game_id;

end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_game_insert
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_game_insert`(`eUser` varchar(20), `eAreaTypeId` INT) RETURNS int(11)
begin
declare i_player_id int;
declare i_game_id int;
declare i_date_from datetime;

select pl.player_id into i_player_id
from player pl
where pl.player_log='SemenovNA';

select sysdate() into i_date_from;

insert into game(date_from,date_till,create_player_id,area_type_id)
values (i_date_from,null,i_player_id,eAreaTypeId);

SELECT LAST_INSERT_ID() into i_game_id;

return i_game_id;

end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_generate_trand_value
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_generate_trand_value`() RETURNS int(11)
begin
declare i_pos_trand_value int;
declare i_neg_trand_value int;
declare i_res_trand_value int;

select 1+round(rand()*5) into i_pos_trand_value;
select -round(rand()*5) into i_neg_trand_value;

set i_res_trand_value = i_pos_trand_value + i_neg_trand_value;

return i_res_trand_value;

end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_get_current_balance
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_get_current_balance`(`eGame` INT, `ePlayerLog` VARCHAR(20)) RETURNS decimal(10,2)
begin
return (
select gp.current_passiv_value
from game_player gp
join player p on p.player_id=gp.player_id
where gp.game_id=eGame
and p.player_log=ePlayerLog
);
end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_get_current_user_balance
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_get_current_user_balance`(eGameId int,ePlayerLog varchar(20)) RETURNS decimal(10,2)
begin
declare i_current_balance_val decimal(10,2);

select gp.current_passiv_value into i_current_balance_val
from game_player gp
join player p on p.player_id=gp.player_id
where gp.game_id=eGameId
and p.player_log=ePlayerLog;

return i_current_balance_val;
end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_get_field_value
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_get_field_value`(eGameId int, eFieldIndex varchar(5)) RETURNS decimal(10,2)
begin
declare i_field_value decimal(10,2);

select ft.field_value into i_field_value
from game_field gf
join field_type ft on ft.field_type_id=gf.field_type_id
where gf.game_id=eGameId
and gf.field_index=eFieldIndex;

return i_field_value;

end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_get_game_field_owner
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_get_game_field_owner`(eGameId int,ePlayerLog varchar(20),eFieldIndex varchar(5)) RETURNS varchar(20) CHARSET utf8
begin
declare i_field_owner varchar(20);
declare i_owner_sym varchar(20);

select p.player_log into i_field_owner
from game_field gf
left join game_player gp on gp.game_player_id=gf.game_player_id
left join player p on p.player_id=gp.player_id
where gf.game_id=eGameId
and gf.field_index=eFieldIndex;

if (i_field_owner = ePlayerLog) then
set i_owner_sym = 'ME';
elseif (i_field_owner is null) then
set i_owner_sym = 'NOBODY';
else
set i_owner_sym = 'OTHER';
end if;

return i_owner_sym;
end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_get_game_player_id
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_get_game_player_id`(eGameId int,ePlayerLog varchar(20)) RETURNS int(11)
begin
declare i_game_player_id int;

select gp.game_player_id into i_game_player_id
from game_player gp
join player p on p.player_id=gp.player_id
where gp.game_id = eGameId
and p.player_log = ePlayerLog;
 
return i_game_player_id;

end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_get_game_size
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_get_game_size`(eGameId int) RETURNS int(11)
begin

return (
select at.area_size
from game g
join area_type at on at.area_type_id = g.area_type_id
where g.game_id = eGameId
);

end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_get_invite_game
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_get_invite_game`(eInviteId int) RETURNS varchar(50) CHARSET utf8
begin

return(
select inv.game_id
from invites inv
where inv.invite_id=eInviteId
);

end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_get_invite_status
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_get_invite_status`(eInviteId int) RETURNS varchar(50) CHARSET utf8
begin

return(
select inv.status_value
from invites inv
where inv.invite_id=eInviteId
);

end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_get_steping_time
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_get_steping_time`(`eGameId` int, `eUserLog` varchar(50)) RETURNS char(5) CHARSET utf8
begin
return(
select if (timestampdiff(second,gp.start_steping,sysdate())<3599,
cast(time_format(sec_to_time(ifnull(timestampdiff(second,gp.start_steping,sysdate()),'0')),'%i:%s') as char)
,'59:59'
)
from game_player gp
join player p on p.player_id=gp.player_id
join game g on g.game_id=gp.game_id
where g.game_id = eGameId
and p.player_log = eUserLog
);
end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_get_steping_user_name
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_get_steping_user_name`(eGameId int) RETURNS varchar(20) CHARSET utf8
begin
return (
select p.player_log
from game_player gp
join player p on p.player_id=gp.player_id
where gp.game_id=eGameId
and gp.is_steping=1
);
end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_ins_test_game_player
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_ins_test_game_player`() RETURNS int(11)
begin
declare i_max_game_id int;
declare i_now_datetime datetime;

select max(g.game_id) into i_max_game_id
from game g;

select now() into i_now_datetime;

insert into game_player(game_id
,player_id
,in_time
,in_passiv_value
,current_passiv_value
,player_sym
,order_connect
,is_steping
)
values (i_max_game_id
,2
,i_now_datetime
,1000
,1000
,'G'
,2
,0
);

update game_player gp
set gp.is_steping = 1
where gp.game_id = i_max_game_id
and gp.player_id != 2;

return 1;

end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_is_player_lost
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_is_player_lost`(eGameId int, eUserLog varchar(50)) RETURNS int(11)
begin

declare i_current_passiv_value int;

select ifnull(gp.current_passiv_value,0) into i_current_passiv_value
from game_player gp
join player p on p.player_id=gp.player_id
where gp.game_id = eGameId
and p.player_log = eUserLog;

if (i_current_passiv_value<=0) then
return 1;
else
return 0;
end if;

end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_is_player_won
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_is_player_won`(eGameId int, eUserLog varchar(50)) RETURNS int(11)
begin

declare i_cnt_active_players int;
declare i_cnt_players int;
declare is_player_active int;

select (
select count(*)
from game_player gp
where gp.game_id=g.game_id
) cnt
,(
select count(*)
from game_player gp
where gp.game_id=g.game_id
and gp.is_active=1
) cnt_active
into i_cnt_players
,i_cnt_active_players
from game g
where g.game_id = eGameId;

select gp.is_active into is_player_active
from game_player gp
join player p on p.player_id=gp.player_id
where gp.game_id = eGameId
and p.player_log = eUserLog;

if (i_cnt_active_players = 1) 
and (i_cnt_players > 1)
and (is_player_active = 1) then
return 1;
else
return 0;
end if;

end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_is_possible_to_buy
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_is_possible_to_buy`(eGameId int,ePlayerLog varchar(20),eIndexVal varchar(5)) RETURNS tinyint(1)
begin
return(
select cast(if(gp.current_passiv_value<fty.field_price,false,true) as BINARY)
from game_player gp
join player p on p.player_id=gp.player_id
join game_field gf on gf.game_id=gp.game_id and gf.field_index=eIndexVal
join field_type fty on fty.field_type_id=gf.field_type_id
where gp.game_id=eGameId
and p.player_log=ePlayerLog
);
end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_is_user_engaged
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_is_user_engaged`(`eGameId` int, `eGamePlayerId` INT, `eFieldIndex` varchar(20)) RETURNS int(11)
begin
declare i_cnt_fields int;

select count(*) into i_cnt_fields
from game_field gf
where gf.game_id=eGameId
and gf.field_index=eFieldIndex
and gf.game_player_id=eGamePlayerId;

return i_cnt_fields;

end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_is_user_engaging_field
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_is_user_engaging_field`(`eGameFields` text, `eEngagingIndex` varchar(5)) RETURNS int(11)
begin
declare i_value_count int;
declare i_value_index varchar(5);
declare i int default 1;
declare s int default 0;

set i_value_count:=extractvalue(eGameFields, 'count(/list/string)');

if (i_value_count > 0) then

while (i<=i_value_count) do

set i_value_index = extractvalue(eGameFields, '/list/string[$i]');

if (i_value_index = eEngagingIndex) then
set s = s+1;
end if;

set i=i+1;
end while;

end if;

return s;
end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_is_user_exists
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_is_user_exists`(`eUserLog` varchar(20), `ePassWord` varchar(20)) RETURNS int(11)
begin
declare i_cnt_players int;
declare i_is_exists int;

select count(*) into i_cnt_players
from player p
where p.player_log = eUserLog
and p.player_pass = ePassWord;

if (i_cnt_players > 0) then
set i_is_exists = 1;
call p_player_activity_update(eUserLog);
else
set i_is_exists = 0;
end if;

return i_is_exists;
end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_itsmyturn
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_itsmyturn`(eGameId int,ePlayerLog varchar(20)) RETURNS int(11)
begin
declare i_game_player_id int;
declare i_is_steping int;

select f_get_game_player_id(eGameId, ePlayerLog) into i_game_player_id;

select gp.is_steping into i_is_steping
from game_player gp
where gp.game_id = eGameId
and gp.game_player_id = i_game_player_id;

return i_is_steping;
end//
DELIMITER ;


-- Дамп структуры для функция conjuncture.f_user_ava_change
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` FUNCTION `f_user_ava_change`(`eUserLog` varchar(50)) RETURNS varchar(200) CHARSET utf8
begin

declare i_file_name VARCHAR(200);

select CONCAT(CONCAT(CONCAT(p.player_log,'_'),trim(CONVERT(p.uploadnum+1, CHAR(50)))),'.png')
into i_file_name
from player p
where p.player_log=eUserLog;

update player p
set p.player_ava=i_file_name
,p.uploadnum=p.uploadnum+1
where p.player_log=eUserLog;

return i_file_name;

end//
DELIMITER ;


-- Дамп структуры для таблица conjuncture.game
CREATE TABLE IF NOT EXISTS `game` (
  `game_id` int(11) NOT NULL AUTO_INCREMENT,
  `date_from` datetime NOT NULL,
  `date_till` datetime DEFAULT NULL,
  `create_player_id` int(11) NOT NULL,
  `area_type_id` int(11) NOT NULL,
  `is_single_game` int(11) DEFAULT NULL,
  `last_activity` datetime DEFAULT NULL,
  PRIMARY KEY (`game_id`)
) ENGINE=InnoDB AUTO_INCREMENT=338 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы conjuncture.game: ~296 rows (приблизительно)
DELETE FROM `game`;
/*!40000 ALTER TABLE `game` DISABLE KEYS */;
/*!40000 ALTER TABLE `game` ENABLE KEYS */;


-- Дамп структуры для таблица conjuncture.game_field
CREATE TABLE IF NOT EXISTS `game_field` (
  `game_field_id` int(11) NOT NULL AUTO_INCREMENT,
  `game_id` int(11) DEFAULT NULL,
  `field_value` decimal(10,2) DEFAULT NULL,
  `field_index` varchar(5) DEFAULT NULL,
  `field_type_id` int(11) DEFAULT NULL,
  `game_player_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`game_field_id`),
  KEY `FK_game_field_game` (`game_id`),
  KEY `FK_game_field_field_type` (`field_type_id`),
  KEY `FK_game_field_game_player` (`game_player_id`),
  CONSTRAINT `FK_game_field_field_type` FOREIGN KEY (`field_type_id`) REFERENCES `field_type` (`field_type_id`),
  CONSTRAINT `FK_game_field_game` FOREIGN KEY (`game_id`) REFERENCES `game` (`game_id`),
  CONSTRAINT `FK_game_field_game_player` FOREIGN KEY (`game_player_id`) REFERENCES `game_player` (`game_player_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23506 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы conjuncture.game_field: ~14 679 rows (приблизительно)
DELETE FROM `game_field`;
/*!40000 ALTER TABLE `game_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_field` ENABLE KEYS */;


-- Дамп структуры для таблица conjuncture.game_log
CREATE TABLE IF NOT EXISTS `game_log` (
  `var_name` text,
  `var_val` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы conjuncture.game_log: ~0 rows (приблизительно)
DELETE FROM `game_log`;
/*!40000 ALTER TABLE `game_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_log` ENABLE KEYS */;


-- Дамп структуры для таблица conjuncture.game_player
CREATE TABLE IF NOT EXISTS `game_player` (
  `game_player_id` int(11) NOT NULL AUTO_INCREMENT,
  `game_id` int(11) NOT NULL,
  `player_id` int(11) NOT NULL,
  `in_time` datetime DEFAULT NULL,
  `out_time` datetime DEFAULT NULL,
  `in_passiv_value` decimal(10,2) DEFAULT NULL,
  `out_passiv_value` decimal(10,2) DEFAULT NULL,
  `current_passiv_value` decimal(10,2) DEFAULT NULL,
  `player_sym` varchar(5) DEFAULT NULL,
  `order_connect` int(11) DEFAULT NULL,
  `is_steping` int(11) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `last_activity` datetime DEFAULT NULL,
  `start_steping` datetime DEFAULT NULL,
  PRIMARY KEY (`game_player_id`),
  KEY `FK_game_player_game` (`game_id`),
  KEY `FK_game_player_player` (`player_id`),
  CONSTRAINT `FK_game_player_game` FOREIGN KEY (`game_id`) REFERENCES `game` (`game_id`),
  CONSTRAINT `FK_game_player_player` FOREIGN KEY (`player_id`) REFERENCES `player` (`player_id`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы conjuncture.game_player: ~483 rows (приблизительно)
DELETE FROM `game_player`;
/*!40000 ALTER TABLE `game_player` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_player` ENABLE KEYS */;


-- Дамп структуры для таблица conjuncture.game_player_step_hist
CREATE TABLE IF NOT EXISTS `game_player_step_hist` (
  `game_player_step_hist_id` int(11) NOT NULL AUTO_INCREMENT,
  `game_id` int(11) DEFAULT NULL,
  `game_player_id` int(11) DEFAULT NULL,
  `game_step_id` int(11) DEFAULT NULL,
  `step_result` decimal(10,2) DEFAULT NULL,
  `step_player_passiv` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`game_player_step_hist_id`),
  KEY `FK_game_player_step_hist_game` (`game_id`),
  KEY `FK_game_player_step_hist_player` (`game_player_id`),
  KEY `FK_game_player_step_hist_game_step` (`game_step_id`),
  CONSTRAINT `FK_game_player_step_hist_game` FOREIGN KEY (`game_id`) REFERENCES `game` (`game_id`),
  CONSTRAINT `FK_game_player_step_hist_game_player` FOREIGN KEY (`game_player_id`) REFERENCES `game_player` (`game_player_id`),
  CONSTRAINT `FK_game_player_step_hist_game_step` FOREIGN KEY (`game_step_id`) REFERENCES `game_step` (`game_step_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Дамп данных таблицы conjuncture.game_player_step_hist: ~0 rows (приблизительно)
DELETE FROM `game_player_step_hist`;
/*!40000 ALTER TABLE `game_player_step_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_player_step_hist` ENABLE KEYS */;


-- Дамп структуры для таблица conjuncture.game_rate
CREATE TABLE IF NOT EXISTS `game_rate` (
  `game_rate_id` int(11) NOT NULL AUTO_INCREMENT,
  `game_id` int(11) DEFAULT NULL,
  `game_player_id` int(11) DEFAULT NULL,
  `game_step_id` int(11) DEFAULT NULL,
  `game_field_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`game_rate_id`),
  KEY `FK_game_rate_game` (`game_id`),
  KEY `FK_game_rate_player` (`game_player_id`),
  KEY `FK_game_rate_game_step` (`game_step_id`),
  KEY `FK_game_rate_game_field` (`game_field_id`),
  CONSTRAINT `FK_game_rate_game` FOREIGN KEY (`game_id`) REFERENCES `game` (`game_id`),
  CONSTRAINT `FK_game_rate_game_field` FOREIGN KEY (`game_field_id`) REFERENCES `game_field` (`game_field_id`),
  CONSTRAINT `FK_game_rate_game_player` FOREIGN KEY (`game_player_id`) REFERENCES `game_player` (`game_player_id`),
  CONSTRAINT `FK_game_rate_game_step` FOREIGN KEY (`game_step_id`) REFERENCES `game_step` (`game_step_id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы conjuncture.game_rate: ~70 rows (приблизительно)
DELETE FROM `game_rate`;
/*!40000 ALTER TABLE `game_rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_rate` ENABLE KEYS */;


-- Дамп структуры для таблица conjuncture.game_rate_hist
CREATE TABLE IF NOT EXISTS `game_rate_hist` (
  `game_rate_hist_id` int(11) NOT NULL AUTO_INCREMENT,
  `game_id` int(11) DEFAULT NULL,
  `game_player_id` int(11) DEFAULT NULL,
  `game_step_id` int(11) DEFAULT NULL,
  `field_type_id` int(11) DEFAULT NULL,
  `fields_count` int(11) DEFAULT NULL,
  PRIMARY KEY (`game_rate_hist_id`),
  KEY `FK_game_rate_hist_game` (`game_id`),
  KEY `FK_game_rate_hist_game_player` (`game_player_id`),
  KEY `FK_game_rate_hist_game_step` (`game_step_id`),
  KEY `FK_game_rate_hist_field_type` (`field_type_id`),
  CONSTRAINT `FK_game_rate_hist_field_type` FOREIGN KEY (`field_type_id`) REFERENCES `field_type` (`field_type_id`),
  CONSTRAINT `FK_game_rate_hist_game` FOREIGN KEY (`game_id`) REFERENCES `game` (`game_id`),
  CONSTRAINT `FK_game_rate_hist_game_player` FOREIGN KEY (`game_player_id`) REFERENCES `game_player` (`game_player_id`),
  CONSTRAINT `FK_game_rate_hist_game_step` FOREIGN KEY (`game_step_id`) REFERENCES `game_step` (`game_step_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15124 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы conjuncture.game_rate_hist: ~11 996 rows (приблизительно)
DELETE FROM `game_rate_hist`;
/*!40000 ALTER TABLE `game_rate_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_rate_hist` ENABLE KEYS */;


-- Дамп структуры для таблица conjuncture.game_step
CREATE TABLE IF NOT EXISTS `game_step` (
  `game_step_id` int(11) NOT NULL AUTO_INCREMENT,
  `game_id` int(11) DEFAULT NULL,
  `step_game_player_id` int(11) DEFAULT NULL,
  `trand_value` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`game_step_id`),
  KEY `FK_game_step_game` (`game_id`),
  KEY `FK_game_step_player` (`step_game_player_id`),
  CONSTRAINT `FK_game_step_game` FOREIGN KEY (`game_id`) REFERENCES `game` (`game_id`),
  CONSTRAINT `FK_game_step_game_player` FOREIGN KEY (`step_game_player_id`) REFERENCES `game_player` (`game_player_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4535 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы conjuncture.game_step: ~4 691 rows (приблизительно)
DELETE FROM `game_step`;
/*!40000 ALTER TABLE `game_step` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_step` ENABLE KEYS */;


-- Дамп структуры для таблица conjuncture.game_step_results
CREATE TABLE IF NOT EXISTS `game_step_results` (
  `game_step_result_id` int(11) NOT NULL AUTO_INCREMENT,
  `game_player_id` int(11) DEFAULT NULL,
  `game_id` int(11) DEFAULT NULL,
  `game_step_id` int(11) DEFAULT NULL,
  `game_step_result` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`game_step_result_id`),
  KEY `FK_game_step_results_game_player` (`game_player_id`),
  KEY `FK_game_step_results_game` (`game_id`),
  KEY `FK_game_step_results_game_step` (`game_step_id`),
  CONSTRAINT `FK_game_step_results_game` FOREIGN KEY (`game_id`) REFERENCES `game` (`game_id`),
  CONSTRAINT `FK_game_step_results_game_player` FOREIGN KEY (`game_player_id`) REFERENCES `game_player` (`game_player_id`),
  CONSTRAINT `FK_game_step_results_game_step` FOREIGN KEY (`game_step_id`) REFERENCES `game_step` (`game_step_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1940 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы conjuncture.game_step_results: ~1 883 rows (приблизительно)
DELETE FROM `game_step_results`;
/*!40000 ALTER TABLE `game_step_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_step_results` ENABLE KEYS */;


-- Дамп структуры для таблица conjuncture.invites
CREATE TABLE IF NOT EXISTS `invites` (
  `invite_id` int(11) NOT NULL AUTO_INCREMENT,
  `player_from` int(11) NOT NULL,
  `player_to` int(11) NOT NULL,
  `status_value` varchar(20) DEFAULT NULL,
  `date_from` datetime DEFAULT NULL,
  `game_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`invite_id`),
  KEY `FK_invites_player` (`player_from`),
  KEY `FK_invites_player_2` (`player_to`),
  KEY `FK_invites_game` (`game_id`),
  CONSTRAINT `FK_invites_game` FOREIGN KEY (`game_id`) REFERENCES `game` (`game_id`),
  CONSTRAINT `FK_invites_player` FOREIGN KEY (`player_from`) REFERENCES `player` (`player_id`),
  CONSTRAINT `FK_invites_player_2` FOREIGN KEY (`player_to`) REFERENCES `player` (`player_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы conjuncture.invites: ~7 rows (приблизительно)
DELETE FROM `invites`;
/*!40000 ALTER TABLE `invites` DISABLE KEYS */;
/*!40000 ALTER TABLE `invites` ENABLE KEYS */;


-- Дамп структуры для таблица conjuncture.player
CREATE TABLE IF NOT EXISTS `player` (
  `player_id` int(11) NOT NULL AUTO_INCREMENT,
  `player_log` varchar(50) NOT NULL,
  `player_phone` varchar(50) NOT NULL,
  `player_pass` varchar(100) NOT NULL,
  `player_first_name` varchar(100) NOT NULL,
  `player_last_name` varchar(100) NOT NULL,
  `player_middle_name` varchar(100) NOT NULL,
  `player_birth_date` date NOT NULL,
  `player_ava` varchar(200) DEFAULT NULL,
  `player_email` varchar(200) NOT NULL,
  `balance` decimal(10,2) NOT NULL,
  `registration_date` datetime NOT NULL,
  `rating` decimal(10,2) NOT NULL,
  `uploadnum` int(11) NOT NULL,
  `last_activity` datetime NOT NULL,
  PRIMARY KEY (`player_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы conjuncture.player: ~4 rows (приблизительно)
DELETE FROM `player`;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;


-- Дамп структуры для процедура conjuncture.p_area_filed_insert
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_area_filed_insert`(eAreaTypeId int,eFieldTypeId int,eFieldIndex text)
begin

insert into area_field(area_type_id,field_type_id,field_index)
values (eAreaTypeId,eFieldTypeId,eFieldIndex);

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_buy_game_field
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_buy_game_field`(IN `eGameId` int, IN `eGamePlayerId` INT, IN `eFieldIndex` varchar(5))
begin
declare i_game_field_id int;
declare i_field_price decimal(10,2);

select gf.game_field_id
,ft.field_price
into i_game_field_id
,i_field_price
from game_field gf
join field_type ft on ft.field_type_id=gf.field_type_id
where gf.game_id=eGameId
and gf.field_index=eFieldIndex;


update game_field gf
set gf.game_player_id=eGamePlayerId
where gf.field_index=eFieldIndex
and gf.game_id=eGameId;

update game_player gp
set gp.current_passiv_value=gp.current_passiv_value-i_field_price
where gp.game_player_id=eGamePlayerId
and gp.game_id=eGameId;

#insert into game_rate(game_id, game_player_id,game_field_id)
#values(eGameId,i_game_player_id,i_game_field_id);

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_buy_game_fields_by_admin
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_buy_game_fields_by_admin`(IN `eGameId` int)
begin
declare i_cnt_free_rows int;
declare i_num_engage_row int;
declare i_game_field_id int;
declare i_field_price decimal(10,2);
declare i_game_player_id int;

select count(*) into i_cnt_free_rows
from game_field gf
where gf.game_id=eGameId
and gf.game_player_id is null;

if (i_cnt_free_rows != 0) then
	select 1+floor(i_cnt_free_rows*rand()) into i_num_engage_row;
	
	select t.game_field_id
	,t.field_price
	into i_game_field_id
	,i_field_price
	from (
	select gf.game_field_id
	,ft.field_price
	,@num := @num +1 row_number
	from game_field gf
	join field_type ft on ft.field_type_id=gf.field_type_id
	join (select @num:=0) tnum
	where gf.game_id=eGameId
	and gf.game_player_id is null
	order by gf.game_field_id
	) t
	where t.row_number = i_num_engage_row;
	
	set i_game_player_id = f_get_game_player_id(eGameId,'ADMIN');
	
	update game_field gfi
	set gfi.game_player_id=i_game_player_id
	where gfi.game_field_id=i_game_field_id
	and gfi.game_id=eGameId;
	
	update game_player gpl
	set gpl.current_passiv_value=gpl.current_passiv_value-i_field_price
	where gpl.game_player_id=i_game_player_id
	and gpl.game_id=eGameId;

end if;

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_buy_game_fields_by_user
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_buy_game_fields_by_user`(IN `eGameFields` TEXT, IN `eGamePlayerId` INT, IN `eGameId` INT)
begin
declare i_value_count int;
declare i_value_index varchar(5);
declare i int default 1;
declare i_is_user_engaged int;


set i_value_count=extractvalue(eGameFields, 'count(/list/string)');

/*
insert into game_log(var_name,var_val)
values('i_value_count',i_value_count);
*/

while (i<=i_value_count) do

set i_value_index = extractvalue(eGameFields, '/list/string[$i]');
set i_is_user_engaged = f_is_user_engaged(eGameId,eGamePlayerId,i_value_index);

if (i_is_user_engaged = 0) then
call p_buy_game_field(eGameId,eGamePlayerId,i_value_index);
end if;

set i=i+1;
end while;


end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_buy_game_field_n
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_buy_game_field_n`(IN `eGameId` int, IN `ePlayerLog` VARCHAR(20), IN `eFieldIndex` varchar(5))
begin
declare i_game_field_id int;
declare i_field_price decimal(10,2);
declare i_game_player_id int;

select gf.game_field_id
,ft.field_price
into i_game_field_id
,i_field_price
from game_field gf
join field_type ft on ft.field_type_id=gf.field_type_id
where gf.game_id=eGameId
and gf.field_index=eFieldIndex;

set i_game_player_id = f_get_game_player_id(eGameId,ePlayerLog);

update game_field gf
set gf.game_player_id=i_game_player_id
where gf.field_index=eFieldIndex
and gf.game_id=eGameId;

update game_player gp
set gp.current_passiv_value=gp.current_passiv_value-i_field_price
where gp.game_player_id=i_game_player_id
and gp.game_id=eGameId;

call p_game_activity_update(eGameId);
call p_player_activity_update(ePlayerLog);

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_calc_step_results
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_calc_step_results`(IN `eGameId` int)
begin

declare i_last_step_id int;
declare i_trand_value int;

select max(gsp.game_step_id) into i_last_step_id
from game_step gsp
where gsp.game_id=eGameId;

select gsp.trand_value into i_trand_value
from game_step gsp
where gsp.game_step_id=i_last_step_id;

insert into game_step_results(
game_player_id
,game_id
,game_step_id
,game_step_result
)
select w.game_player_id
,w.game_id
,w.game_step_id
,sum(w.game_step_result) game_step_result
from (
select a.*
,i_last_step_id game_step_id 
,ifnull(b.field_value,0)*ifnull(b.field_price,0)*ifnull(b.cnt_fields,0)*i_trand_value game_step_result
from (
select gpl.game_player_id
,gpl.game_id
from game_player gpl
where gpl.game_id=eGameId
) a
left join (
select gf.game_player_id
,gf.game_id
,ft.field_type_id
,ft.field_price
,ft.field_value
,ft.filed_color
,count(*) cnt_fields
from game_field gf
join field_type ft on ft.field_type_id=gf.field_type_id
where gf.game_id=eGameId
group by gf.game_player_id
,gf.game_id
,ft.field_type_id
,ft.field_price
,ft.field_value
,ft.filed_color
) b
on a.game_player_id=b.game_player_id 
and a.game_id=b.game_id
) w
group by w.game_player_id
,w.game_id
,w.game_step_id;

update game_player gpl
join (
select gres.*
from game_step_results gres
where gres.game_id=eGameId
and gres.game_step_id=i_last_step_id
) w
on gpl.game_player_id=w.game_player_id
set gpl.current_passiv_value=gpl.current_passiv_value+w.game_step_result
where gpl.game_id=eGameId;

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_close_game_player
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_close_game_player`(IN `eGameId` int, IN `eUserLog` varchar(50))
begin
declare i_total_value decimal(10,2);
declare i_game_player_id int;

set i_game_player_id = f_get_game_player_id(eGameId,eUserLog);

select t.passiv_value+t.sale_rates_value into i_total_value
from (
select gp.game_player_id
,ifnull(gp.current_passiv_value,0) passiv_value
,sum(ft.field_price) sale_rates_value
from game_field gf
join field_type ft on ft.field_type_id = gf.field_type_id
join game_player gp on gp.game_player_id = gf.game_player_id
join player p on p.player_id=gp.player_id
where gf.game_id = eGameId
and p.player_log = eUserLog
group by gp.game_player_id
,gp.current_passiv_value
) t;

update game_player gp
set gp.is_active=0
,gp.current_passiv_value=0
,gp.out_time=sysdate()
,gp.out_passiv_value=i_total_value
where gp.game_player_id = i_game_player_id;

update game_field gf
set gf.game_player_id=null
where gf.game_id = eGameId
and gf.game_player_id=i_game_player_id;

update player p
set p.balance=p.balance + i_total_value
where p.player_log = eUserLog;

call p_game_activity_update(eGameId);
call p_player_activity_update(eUserLog);


end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_game_activity_update
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_game_activity_update`(eGameId int)
begin

update game g
set g.last_activity = sysdate()
where g.game_id = eGameId;

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_game_field_insert
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_game_field_insert`(eGameid int)
begin
declare i_area_type_id int;

select g.area_type_id into i_area_type_id
from game g
where g.game_id=eGameid;

insert into game_field(game_id,field_value,field_index,field_type_id)
select eGameid
,ft.field_value
,af.field_index
,af.field_type_id 
from area_field af
join field_type ft on ft.field_type_id=af.field_type_id 
where af.area_type_id=i_area_type_id;


end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_game_invate_add
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_game_invate_add`(eUserFrom varchar(50)
,eGameTo int
)
begin

insert into invites(
player_from
,player_to
,status_value
,date_from
,game_id
) 
select pfrom.player_id player_from
,(
select p.player_id
from game g
join player p on p.player_id=g.create_player_id
where g.game_id=eGameTo
) player_to
,'в ожидании' status_value
,sysdate() date_from
,eGameTo
from player pfrom
where pfrom.player_log=eUserFrom;

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_game_player_insert
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_game_player_insert`(IN `eGameId` int, IN `ePassiv` decimal(10,2), IN `eUserLog` VARCHAR(50))
begin

insert into game_player(game_id
,player_id
,in_time
,in_passiv_value
,current_passiv_value
,player_sym
,order_connect
,is_steping
,is_active
,last_activity
,start_steping
)
select g.game_id
,(
select p.player_id
from player p
where p.player_log=eUserLog
) player_id
,sysdate() in_time
,ePassiv in_passiv_value
,ePassiv current_passiv_value
,concat(substring((
select lower(p.player_log)
from player p
where p.player_log=eUserLog
),1,1)
,(
select count(*)
from game_player gp
where gp.game_id=g.game_id
) + 1) player_sym
,(
select count(*)
from game_player gp
where gp.game_id=g.game_id
) + 1 order_connect
,0 is_steping
,1 is_active
,sysdate() last_activity
,sysdate() start_steping
from game g
where g.game_id=eGameId;

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_game_rate_hist
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_game_rate_hist`(jGame int,jGameStepId int)
begin

insert into game_rate_hist(
game_id
,game_player_id
,game_step_id
,field_type_id
,fields_count
)
select gf.game_id
,game_player_id
,jGameStepId game_step_id
,gf.field_type_id
,count(*) fields_count
from game_field gf
join field_type ft on ft.field_type_id=gf.field_type_id
where gf.game_id=jGame
group by gf.game_id
,game_player_id
,gf.field_type_id;

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_invite_update
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_invite_update`(eINviteId int,eStatus varchar(20))
begin

update invites inv
set inv.status_value=eStatus
where inv.invite_id=eINviteId;

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_make_game_step
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_make_game_step`(IN `eGameId` INT, IN `ePlayerLog` VARCHAR(20), IN `eGameFields` TEXT)
begin
declare i_res_trand_value_1 int;
declare i_res_trand_value_2 int;

declare i_game_player_id int;
declare i_IsSingleGame int;
declare i_admin_game_player_id int;

select gg.is_single_game into i_IsSingleGame
from game gg
where gg.game_id=eGameId;


set i_game_player_id = f_get_game_player_id(eGameId,ePlayerLog);

set i_res_trand_value_1 = f_generate_trand_value();

insert into game_step(game_id,step_game_player_id,trand_value)
values(eGameId,i_game_player_id,i_res_trand_value_1);

call p_sell_game_fields_by_user(eGameFields, i_game_player_id, eGameId);
call p_buy_game_fields_by_user(eGameFields, i_game_player_id, eGameId);

call p_switch_game_player(eGameId);

if (i_IsSingleGame = 1) then
call p_buy_game_fields_by_admin(eGameId);
set i_admin_game_player_id = f_get_game_player_id(eGameId,'ADMIN');
set i_res_trand_value_2 = f_generate_trand_value();

insert into game_step(game_id,step_game_player_id,trand_value)
values(eGameId,i_admin_game_player_id,i_res_trand_value_2);

call p_switch_game_player(eGameId);
end if;


end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_make_game_step_n
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_make_game_step_n`(IN `eGameId` INT, IN `ePlayerLog` VARCHAR(20))
begin
declare i_res_trand_value_1 int;
declare i_res_trand_value_2 int;

declare i_game_player_id int;
declare i_IsSingleGame int;
declare i_admin_game_player_id int;
declare i_game_step_id int;

select gg.is_single_game into i_IsSingleGame
from game gg
where gg.game_id=eGameId;


set i_game_player_id = f_get_game_player_id(eGameId,ePlayerLog);

set i_res_trand_value_1 = f_generate_trand_value();

insert into game_step(game_id,step_game_player_id,trand_value)
values(eGameId,i_game_player_id,i_res_trand_value_1);

select max(gsp.game_step_id) into i_game_step_id
from game_step gsp
where gsp.game_id=eGameId;

call p_game_rate_hist(eGameId,i_game_step_id);
call p_calc_step_results(eGameId);
call p_switch_game_player(eGameId);

call p_game_activity_update(eGameId);
call p_player_activity_update(ePlayerLog);


if (i_IsSingleGame = 1) then
call p_buy_game_fields_by_admin(eGameId);
set i_admin_game_player_id = f_get_game_player_id(eGameId,'ADMIN');
set i_res_trand_value_2 = f_generate_trand_value();

insert into game_step(game_id,step_game_player_id,trand_value)
values(eGameId,i_admin_game_player_id,i_res_trand_value_2);

select max(gsp.game_step_id) into i_game_step_id
from game_step gsp
where gsp.game_id=eGameId;

call p_game_rate_hist(eGameId,i_game_step_id);
call p_calc_step_results(eGameId);
call p_switch_game_player(eGameId);

end if;


end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_player_activity_update
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_player_activity_update`(eUserLog varchar(50))
begin

update player p
set p.last_activity=sysdate()
where p.player_log = eUserLog;

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_player_invate_add
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_player_invate_add`(eUserFrom varchar(50)
,eUserTo varchar(50)
)
begin

insert into invites(
player_from
,player_to
,status_value
,date_from
,game_id
) 
select pfrom.player_id player_from
,(
select pto.player_id
from player pto
where pto.player_log=eUserTo
) player_to
,'в ожидании' status_value
,sysdate() date_from
,(
select max(g.game_id)
from game g
join player p on p.player_id=g.create_player_id
where p.player_log=eUserFrom
) game_id
from player pfrom
where pfrom.player_log=eUserFrom;

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_sell_game_field
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_sell_game_field`(IN `eGameId` int, IN `eGamePlayerId` varchar(20), IN `eFieldIndex` varchar(5))
begin
declare i_game_field_id int;
declare i_field_price decimal(10,2);

select gf.game_field_id
,ft.field_price
into i_game_field_id
,i_field_price
from game_field gf
join field_type ft on ft.field_type_id=gf.field_type_id
where gf.game_id=eGameId
and gf.field_index=eFieldIndex;

update game_field gf
set gf.game_player_id=null
where gf.game_field_id=i_game_field_id;

update game_player gp
set gp.current_passiv_value=gp.current_passiv_value+i_field_price
where gp.game_player_id=eGamePlayerId;

#delete from game_rate
#where game_id=eGameId
#and game_field_id=i_game_field_id
#and game_step_id is null;

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_sell_game_fields_by_user
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_sell_game_fields_by_user`(IN `eGameFields` TEXT, IN `eGamePlayerId` INT, IN `eGameId` INT)
begin
declare i int default 1;
declare i_value_count int;
declare i_cnt_engaged int;
declare i_value_index varchar(5);
declare i_is_user_engaged int;
declare i_game_field_index varchar(5);
declare i_is_user_engaging_field int;

Declare done integer default 0;

declare cur cursor for
select gf.field_index
from game_field gf
where gf.game_id=eGameId
and gf.game_player_id=eGamePlayerId;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

set i_value_count:=extractvalue(eGameFields, 'count(/list/string)');

select count(*) into i_cnt_engaged
from game_field gf
where gf.game_id=eGameId
and gf.game_player_id=eGamePlayerId;

if (i_cnt_engaged>0) then

	open cur;
	
WHILE done = 0 DO

	    FETCH cur INTO i_game_field_index;
	    
	    #insert into game_log(var_name,var_val)
	    #values('i_game_field_index',i_game_field_index);
	    
	    set i_is_user_engaging_field = f_is_user_engaging_field(eGameFields,i_game_field_index);
	    
	    if (i_is_user_engaging_field = 0) then
	    call p_sell_game_field(eGameId,eGamePlayerId,i_game_field_index);
	    end if;
	
END WHILE;
	
	close cur;

end if;

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_sell_game_field_n
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_sell_game_field_n`(IN `eGameId` int, IN `ePlayerLog` varchar(20), IN `eFieldIndex` varchar(5))
begin
declare i_game_field_id int;
declare i_field_price decimal(10,2);
declare i_game_player_id int;

select gf.game_field_id
,ft.field_price
into i_game_field_id
,i_field_price
from game_field gf
join field_type ft on ft.field_type_id=gf.field_type_id
where gf.game_id=eGameId
and gf.field_index=eFieldIndex;

set i_game_player_id = f_get_game_player_id(eGameId, ePlayerLog);

update game_field gf
set gf.game_player_id=null
where gf.game_field_id=i_game_field_id;

update game_player gp
set gp.current_passiv_value=gp.current_passiv_value+i_field_price
where gp.game_player_id=i_game_player_id
and gp.game_id=eGameId;

call p_game_activity_update(eGameId);
call p_player_activity_update(ePlayerLog);

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_set_game_field_owner
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_set_game_field_owner`(eGameId int, eGamePlayerId int, eFieldIndex varchar(5))
begin
declare i_game_field_id int;

select gf.game_field_id into i_game_field_id
from game_field gf
where gf.game_id = eGameId
and gf.field_index = eFieldIndex;

update game_field gf
set gf.game_player_id=eGamePlayerId
where gf.game_field_id=i_game_field_id;

insert into game_rate(game_id, game_player_id,game_field_id)
values(eGameId,eGamePlayerId,i_game_field_id);

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_switch_game_player
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_switch_game_player`(IN `eGameId` int)
begin
declare i_next_game_player_id int;

select min(gp5.game_player_id) into i_next_game_player_id
from game_player gp5
where gp5.game_id=eGameId
and gp5.start_steping= (
select min(gp4.start_steping)
from game_player gp4
where gp4.game_id = eGameId
and gp4.is_active = 1
);


update game_player gp1
set gp1.is_steping=1
,gp1.start_steping=sysdate()
where gp1.game_id=eGameId
and gp1.game_player_id=next_game_player_id;

update game_player gp1
set gp1.is_steping=0
where gp1.game_id=eGameId
and gp1.game_player_id!=next_game_player_id;


end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_user_ava_update
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_user_ava_update`(eUserLog varchar(50),eUserAvaAddress varchar(200))
begin

update player p
set p.player_ava=eUserAvaAddress
where p.player_log=eUserLog;

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_user_contact_data_update
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_user_contact_data_update`(
eUserLog varchar(50)
,eMailValue varchar(200)
,ePhoneValue varchar(50)
)
begin

update player p
set p.player_email=trim(eMailValue)
,p.player_phone=trim(ePhoneValue)
where p.player_log=eUserLog;

end//
DELIMITER ;


-- Дамп структуры для процедура conjuncture.p_user_person_data_update
DELIMITER //
CREATE DEFINER=`gumbler`@`localhost` PROCEDURE `p_user_person_data_update`(
eUserLog varchar(50)
,eFirstNameValue varchar(100)
,eLastNameValue varchar(100)
,eMiddleNameValue varchar(100)
,eBirthDateValue date
)
begin

update player p
set p.player_first_name=trim(eFirstNameValue)
,p.player_last_name=trim(eLastNameValue)
,p.player_middle_name=trim(eMiddleNameValue)
,p.player_birth_date=eBirthDateValue
where p.player_log=eUserLog;

end//
DELIMITER ;


-- Дамп структуры для таблица conjuncture.test_refresh
CREATE TABLE IF NOT EXISTS `test_refresh` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `val` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы conjuncture.test_refresh: ~7 rows (приблизительно)
DELETE FROM `test_refresh`;
/*!40000 ALTER TABLE `test_refresh` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_refresh` ENABLE KEYS */;


-- Дамп структуры для таблица conjuncture.test_xml
CREATE TABLE IF NOT EXISTS `test_xml` (
  `xmlval` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы conjuncture.test_xml: ~1 rows (приблизительно)
DELETE FROM `test_xml`;
/*!40000 ALTER TABLE `test_xml` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_xml` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
